<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/30 11:43:17.000.491,=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/30 11:44:02.000.732,C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Classe.Pessoa.pas</Transaction>
    <Transaction>2021/06/30 11:44:02.000.732,C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Classe.Pessoa.dfm</Transaction>
    <Transaction>2021/06/30 11:44:19.000.097,C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\ProjetoIniciante.dproj</Transaction>
    <Transaction>2021/06/30 11:44:53.000.732,=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/30 11:45:13.000.399,C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Classe.Vendedor.pas</Transaction>
    <Transaction>2021/06/30 11:49:48.000.516,=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/30 11:50:43.000.397,C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Classe.Funcionario.pas</Transaction>
    <Transaction>2021/06/30 12:01:09.000.037,C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Classe.Pessoa.dfm=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\View.Formulario.dfm</Transaction>
    <Transaction>2021/06/30 12:01:09.000.037,C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Classe.Pessoa.pas=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\View.Formulario.pas</Transaction>
    <Transaction>2021/06/30 12:01:29.000.418,=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/30 12:01:44.000.887,C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Classe.Pessoa.pas</Transaction>
    <Transaction>2021/06/30 12:15:35.000.859,=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/30 12:17:13.000.676,C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Classe.Administrador.pas</Transaction>
    <Transaction>2021/06/30 12:17:38.000.628,=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/30 12:20:26.000.440,C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Classe.Cliente.pas</Transaction>
    <Transaction>2021/06/30 12:24:07.000.371,=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/30 12:25:36.000.059,C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Classe.PessoaLgpd.pas</Transaction>
    <Transaction>2021/06/30 12:40:12.000.831,=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/30 12:41:42.000.158,C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Classse.PessoaDado.pas</Transaction>
    <Transaction>2021/06/30 12:44:41.000.797,C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Classse.PessoaDado.pas=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Classe.PessoaDado.pas</Transaction>
    <Transaction>2021/06/30 13:28:14.000.297,=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/30 13:34:15.000.900,C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\View.CadastrarCLiente.dfm</Transaction>
    <Transaction>2021/06/30 13:34:15.000.900,C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\leand\OneDrive\Documentos\Embarcadero\Studio\Projects\View.CadastrarCLiente.pas</Transaction>
  </Transactions>
</BorlandProject>
